# PPOB

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: qid-printooth.aar
app/src/main/: AndroidManifest.xml
app/src/main/jni/: base64.cpp  base64.h  keys.c
app/src/main/res/drawable/: bg_circle_primary.xml  bottom_shadow_gradient.xml  chat_bubble_left.xml  chat_bubble_right.xml  divider.xml  ic_account_balance_wallet_219653_24.xml  ic_check_box_666666_24.xml  ic_check_box_primary_24.xml  ic_check_circle_blue_24.xml  ic_check_circle_outline_black_24.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_delete_red_24.xml  ic_domain_black_24.xml  ic_exit_to_app_black_24.xml  ic_file_copy_black_24.xml  ic_icon_asuransi.xml  ic_icon_listrik.xml  ic_icon_multifinance.xml  ic_icon_paket_data.xml  ic_icon_pdam.xml  ic_icon_pgn.xml  ic_icon_pln.xml  ic_icon_prabayar.xml  ic_icon_pulsa.xml  ic_icon_target.xml  ic_icon_telkom.xml  ic_icon_tv.xml  ic_info_black_24.xml  ic_insert_drive_file_primary_24.xml  ic_lock_black_24.xml  ic_mail_outline_black_24.xml  ic_notifications_white_24.xml  ic_remove_red_eye_black_24.xml  ic_search_primary_24.xml  ic_send_black_24.xml  ic_send_white_24.xml  ic_share_primary_24.xml  ic_verified_user_black_24.xml  layout_bg_rounded_corner.xml  (+13 more)
app/src/main/res/layout/: account_item.xml  account_logout_modal.xml  account_pin_modal.xml  account_verification_example_modal.xml  account_verification_secure_layout.xml  activity_account_change_pin_confirmation.xml  activity_account_change_pin_enter_otp.xml  activity_account_change_pin_index.xml  activity_account_edit_email_enter_otp.xml  activity_account_edit_email_index.xml  activity_account_edit_name.xml  activity_account_edit_name_enter_password.xml  activity_account_edit_password_confirmation.xml  activity_account_edit_password_index.xml  activity_account_information_index.xml  activity_account_information_privacy_policy.xml  activity_account_information_refund.xml  activity_account_manage_index.xml  activity_account_verification_biometric_intro.xml  activity_account_verification_enter_id_no.xml  activity_account_verification_intro.xml  activity_account_verification_upload_id_card.xml  activity_account_verification_upload_selfie.xml  activity_account_verification_upload_signature.xml  activity_account_your_qr_add_news.xml  activity_account_your_qr_change_nominal.xml  activity_account_your_qr_index.xml  activity_account_your_qr_scan.xml  activity_agency_commition_history_index.xml  activity_agency_target_index.xml  activity_agency_upgrade_premium_detail.xml  activity_agency_upgrade_premium_term_condition.xml  activity_alfamart_pay.xml  activity_bank_transfer_how_to_pay.xml  activity_bank_transfer_pay.xml  activity_cashier.xml  activity_cashier_monthly_report.xml  activity_choose_payment.xml  activity_confirm_password.xml  activity_contact_us_confirmation.xml  (+178 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  warnings.xml
app/src/main/res/xml/: network_security_config.xml
(+325 files in other folders)
