<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/two_x"
    android:orientation="vertical">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="4dp"
        android:layout_marginBottom="@dimen/two_x"
        android:background="@drawable/rounded_shape"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/three_x"
            android:id="@+id/image_right"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_wrong"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/one_x"
        android:textSize="@dimen/title_size"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/one_x"
        android:gravity="center"
        android:id="@+id/subtitle"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginTop="@dimen/two_x"
        android:id="@+id/understood"
        android:text="@string/understood_label"/>
</LinearLayout>