<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    tools:context=".main_menu.insurance.InsurancePayToActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/ic_background">

        <include layout="@layout/toolbar_layout"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_layout"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/toolbar">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/two_x"
                android:layout_marginVertical="@dimen/one_x">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_search_primary_24"/>
                    <EditText
                        android:imeOptions="actionSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:id="@+id/search"
                        android:maxLines="1"
                        android:inputType="text"
                        android:layout_marginLeft="@dimen/two_x"
                        android:hint="@string/find_pdam_label"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/rounded_onboard">

            <LinearLayout
                android:id="@+id/has_data_layout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/choose_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/two_x"
                    android:textStyle="bold"
                    android:padding="@dimen/two_x"
                    android:text="@string/main_menu_water_choose_provider"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/list"/>
            </LinearLayout>

            <include
                android:id="@+id/empty_data_layout"
                layout="@layout/agency_commition_history_empty_layout"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_marginHorizontal="@dimen/two_x"
                android:layout_marginVertical="@dimen/one_x"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>