<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_background">
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_onboard"
            app:layout_constraintTop_toBottomOf="@id/toolbar"/>
        <include layout="@layout/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/two_x"
                android:gravity="center"
                android:text="@string/agency_dashboard_commition_detail_title"
                android:textSize="@dimen/title_size"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/main_menu_container_offset"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/two_x"
                android:gravity="center"
                android:id="@+id/price"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginTop="@dimen/five_x"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list"
                android:layout_marginTop="@dimen/two_x"/>
            <include
                layout="@layout/agency_commition_history_empty_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
            android:id="@+id/filter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingVertical="8dp"
            android:paddingHorizontal="30dp"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="@dimen/two_x"
            android:layout_width="wrap_content"
            android:scaleType="fitXY"
            android:layout_height="50dp"
            android:text="@string/filter"
            app:iconPadding="16dp"
            android:textColor="@color/white"
            app:icon="@drawable/ic_filtermdpi"
            app:iconTint="@color/white"
            android:background="@drawable/rounded_primary"
            android:backgroundTint="@color/colorPrimary"
            app:shapeAppearance="@style/agency_filter"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>