<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    tools:context=".print.PrintSavePDFActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/toolbar"
            android:background="@drawable/rounded_toolbar"/>
        <include layout="@layout/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintBottom_toTopOf="@id/bottom"
                android:layout_margin="@dimen/two_x">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_print"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:padding="@dimen/one_x">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/change_sell_price"
                app:strokeColor="@color/colorPrimary"
                android:layout_marginRight="@dimen/one_x"
                android:textSize="@dimen/h5"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:text="@string/print_confirmation_change_sell_price"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/print_now"
                android:textSize="@dimen/h5"
                android:layout_marginLeft="@dimen/one_x"
                android:text="@string/print_confirmation_print_now"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>