<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    tools:context=".auth.login.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:background="@drawable/rounded_toolbar"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    layout="@layout/toolbar_layout"
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"/>

                <LinearLayout
                    android:id="@+id/form_registration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/three_x"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/signup_password"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="@dimen/two_x"
                        android:layout_marginTop="@dimen/two_x">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/confirm_password_title"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textColor="#fff"
                            android:gravity="center"/>
                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/two_x"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/two_x"
                            android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/two_x"
                                android:layout_marginHorizontal="@dimen/two_x"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingHorizontal="@dimen/two_x"
                                    android:paddingVertical="@dimen/one_x">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_lock_black_24"/>
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="@dimen/one_x"
                                        android:layout_weight="1"
                                        android:background="#fff"
                                        android:inputType="textPassword"
                                        android:id="@+id/password"
                                        android:hint="Password"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/show_password"
                                        android:src="@drawable/ic_remove_red_eye_black_24"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/seven_x"
                                android:text="@string/next_label"
                                android:textColor="#fff"
                                android:id="@+id/next"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/two_x"
                        android:layout_marginTop="@dimen/two_x"
                        android:orientation="vertical"
                        android:id="@+id/list"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/masuk"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:gravity="center|bottom"
                    app:layout_constraintTop_toBottomOf="@+id/form_registration"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" >
                    <include
                        layout="@layout/not_yet_signed_layout" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>