<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    tools:context=".main_menu.insurance.InsurancePayToActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/ic_background">

        <include layout="@layout/toolbar_layout"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/rounded_onboard">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/two_x"
                app:cardElevation="6dp"
                app:cardCornerRadius="4dp"
                app:cardUseCompatPadding="true"
                android:layout_marginHorizontal="@dimen/two_x">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="@dimen/one_x">

                    <LinearLayout
                        android:layout_marginRight="@dimen/one_x"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/one_x"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/product_legend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/h5" />
                        <TextView
                            android:id="@+id/product_phone_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/h2" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/product_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_pdamhdpi" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/has_data_layout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/list"/>
            </LinearLayout>

            <include
                android:id="@+id/empty_data_layout"
                layout="@layout/agency_commition_history_empty_layout"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_marginHorizontal="@dimen/two_x"
                android:layout_marginVertical="@dimen/one_x"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>