<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    tools:context=".auth.login.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:background="@drawable/rounded_toolbar"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/form_registration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/three_x"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/signup_referral"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="@dimen/two_x"
                        android:layout_marginTop="@dimen/two_x">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/signup_enter_referal_title"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textColor="#fff"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/signup_enter_referal_subtitle"
                            android:layout_marginTop="@dimen/two_x"
                            android:textColor="#fff"
                            android:gravity="center"/>
                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/two_x"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/three_x"
                                android:layout_marginHorizontal="@dimen/two_x">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="6"
                                    android:id="@+id/referral_code"
                                    android:maxLength="6"
                                    android:textStyle="bold"
                                    android:hint="123456"
                                    android:textSize="25sp"
                                    app:boxBackgroundMode="none"
                                    android:letterSpacing="1.5"
                                    android:gravity="center"
                                    android:inputType="textNoSuggestions|textFilter|textVisiblePassword"
                                    android:privateImeOptions="nm"
                                    android:background="@android:color/transparent"
                                    android:layout_marginHorizontal="@dimen/one_x"/>
                            </LinearLayout>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/two_x"
                                android:text="@string/next_label"
                                android:id="@+id/next"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="@dimen/two_x"
                        android:layout_marginBottom="@dimen/two_x"
                        android:gravity="end">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/skip"
                            app:icon="@drawable/ic_chevron_right_black_24dp"
                            app:iconGravity="end"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:text="@string/skip_label"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/masuk"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:gravity="center|bottom"
                    app:layout_constraintTop_toBottomOf="@+id/form_registration"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" >
                    <include
                        layout="@layout/have_account_layout" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>