<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_onboard"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/two_x"
        android:layout_marginTop="@dimen/two_x">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_code_coupon_title"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/close"
            android:src="@drawable/ic_icon_cancelhdpi"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/two_x">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/two_x">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_coupon_primary"
                android:layout_marginRight="8dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/coupon"
                android:hint="123ABCD"
                android:textStyle="bold"
                android:background="@color/white"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/two_x"
        android:layout_marginBottom="@dimen/two_x"
        android:id="@+id/enter"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/add_code_coupon_enter"/>
</LinearLayout>