<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/two_x">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/key"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_size"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/one_x"
        android:gravity="center"
        android:id="@+id/value"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_layout"
        android:layout_margin="@dimen/two_x">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/two_x"
            android:paddingVertical="@dimen/one_x">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/one_x"
                android:background="#fff"
                android:inputType="number"
                android:id="@+id/input"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/one_x"
                android:background="#fff"
                android:inputType="text"
                android:id="@+id/input_text"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/upload_layout">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/two_x"
            android:id="@+id/upload"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ambil_gambar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image_layout"
            android:visibility="gone"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView"
                android:layout_marginTop="@dimen/one_x"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/one_x"
                android:id="@+id/change_image"
                android:text="@string/change_image_label"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>