<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="@dimen/two_x"
    android:layout_marginVertical="@dimen/one_x"
    android:background="?attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/two_x"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_money_green"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/two_x">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Top Up Deposit RAJAPAY"
                    android:id="@+id/title"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/one_x"
                    android:layout_marginRight="@dimen/one_x"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/one_x"
                    android:text="16 April 2020 (12:30 WIB)"
                    android:id="@+id/date"
                    android:layout_marginRight="@dimen/one_x"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/one_x"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/three_x"
                android:background="@color/danger"
                android:textColor="#ffffff"
                android:id="@+id/status"
                android:text="Batal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id"
                android:text="#2632375"
                android:gravity="end"
                android:layout_marginRight="@dimen/one_x"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>