<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/one_x">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/one_x">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/one_x"
                        android:paddingHorizontal="@dimen/two_x"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/two_x"
                        android:id="@+id/custom_keyboard_1"
                        android:text="1"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/one_x">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/one_x"
                        android:paddingHorizontal="@dimen/two_x"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/two_x"
                        android:id="@+id/custom_keyboard_2"
                        android:text="2"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/one_x">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/one_x"
                        android:paddingHorizontal="@dimen/two_x"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/two_x"
                        android:id="@+id/custom_keyboard_3"
                        android:text="3"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/one_x">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/one_x"
                        android:paddingHorizontal="@dimen/two_x"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/two_x"
                        android:id="@+id/custom_keyboard_4"
                        android:text="4"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/one_x">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/one_x"
                        android:paddingHorizontal="@dimen/two_x"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/two_x"
                        android:id="@+id/custom_keyboard_5"
                        android:text="5"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/one_x">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/one_x"
                        android:paddingHorizontal="@dimen/two_x"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/two_x"
                        android:id="@+id/custom_keyboard_6"
                        android:text="6"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_margin="@dimen/one_x">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="@dimen/one_x"
                android:paddingHorizontal="@dimen/two_x"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/custom_keyboard_backspace"
                android:gravity="center"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/one_x">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/one_x">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/one_x"
                        android:paddingHorizontal="@dimen/two_x"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/two_x"
                        android:id="@+id/custom_keyboard_7"
                        android:text="7"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/one_x">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/one_x"
                        android:paddingHorizontal="@dimen/two_x"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/two_x"
                        android:id="@+id/custom_keyboard_8"
                        android:text="8"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/one_x">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/one_x"
                        android:paddingHorizontal="@dimen/two_x"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/two_x"
                        android:id="@+id/custom_keyboard_9"
                        android:text="9"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/one_x">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/one_x"
                        android:paddingHorizontal="@dimen/two_x"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/two_x"
                        android:id="@+id/custom_keyboard_c"
                        android:text="C"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/one_x">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/one_x"
                        android:paddingHorizontal="@dimen/two_x"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/two_x"
                        android:id="@+id/custom_keyboard_0"
                        android:text="0"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/one_x">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/one_x"
                        android:paddingHorizontal="@dimen/two_x"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/two_x"
                        android:id="@+id/custom_keyboard_comma"
                        android:text="."/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_margin="@dimen/one_x"
            android:backgroundTint="@color/colorPrimary">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="@dimen/one_x"
                android:paddingHorizontal="@dimen/two_x"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="@dimen/two_x"
                android:id="@+id/custom_keyboard_next"
                android:text="@string/next_label"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>