<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/two_x">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/four_x"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/forget_password_modal_title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="@dimen/one_x"
        android:background="@color/disabled"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/four_x"
        android:gravity="center"
        android:text="@string/forget_password_modal_subtitle"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone_no_layout"
        android:layout_marginTop="@dimen/two_x"
        android:paddingHorizontal="@dimen/two_x"
        android:paddingVertical="@dimen/one_x">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone_no_icon_left"
            android:src="@drawable/ic_phone_android_black_24"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/one_x"
            android:layout_weight="1"
            android:background="#fff"
            android:maxLength="25"
            android:inputType="number"
            android:id="@+id/phone_no"
            android:hint="Nomor Ponsel"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/two_x"
        android:id="@+id/submit"
        android:text="@string/next_label"/>
</LinearLayout>