<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/two_x"
    android:layout_marginVertical="@dimen/one_x">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="@dimen/two_x">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textSize="18dp"
            android:layout_marginBottom="@dimen/seven_x"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/seven_x"
            android:id="@+id/date"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/seven_x"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/status"
                android:background="@color/colorPrimary"
                android:paddingHorizontal="@dimen/three_x"
                android:text="waiting"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id"
                android:gravity="end"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>