<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/choose_packet_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/two_x"
            android:layout_marginHorizontal="@dimen/two_x"
            android:clipToPadding="false"
            android:id="@+id/list_category"/>
    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/placeholder_data_mobile_layout" />
            <include layout="@layout/placeholder_data_mobile_layout" />
            <include layout="@layout/placeholder_data_mobile_layout" />
            <include layout="@layout/placeholder_data_mobile_layout" />
            <include layout="@layout/placeholder_data_mobile_layout" />
            <include layout="@layout/placeholder_data_mobile_layout" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/two_x"
        android:layout_marginHorizontal="@dimen/two_x"
        android:id="@+id/list"/>
</LinearLayout>