<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="@dimen/one_x"
    android:weightSum="2"
    android:gravity="center_vertical">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_size"
        android:textStyle="bold"
        android:gravity="left"
        android:layout_weight="1"
        android:text="Biaya Admin"
        android:textColor="@color/black"
        android:id="@+id/name"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="74.007"
        android:gravity="right"
        android:layout_weight="1"
        android:id="@+id/price"/>
</LinearLayout>