<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:paddingVertical="@dimen/two_x"
    android:paddingHorizontal="@dimen/two_x">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="@dimen/two_x"
        android:text="Tagihan PLN"
        android:id="@+id/text"/>
    <LinearLayout
        android:id="@+id/pricing_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:textColor="@color/black"
            android:text="Rp. 3.000"
            android:textSize="@dimen/title_size"/>
    </LinearLayout>
</LinearLayout>