<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/two_x"
    android:gravity="center"
    android:id="@+id/layout_item"
    android:background="?attr/selectableItemBackground">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/two_x"
        android:textSize="@dimen/title_size"
        android:textStyle="bold"
        android:id="@+id/text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/four_x"
        android:layout_marginRight="@dimen/two_x"
        android:id="@+id/price"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/arrow"
        android:src="@drawable/ic_keyboard_arrow_right_black_24"/>
</LinearLayout>